{
  "name": "auteng-hq",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "better-sqlite3"]
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
